@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: black;
  height: 4000px;
}


.main {
  background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/32c47234-8398-4a4f-a6b5-6803881d38bf/eed3a573-8db7-47ca-a2ce-b511e0350439/IN-en-20240122-popsignuptwoweeks-perspective_alpha_website_large.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  /* if the 1200 px is less than the screen will bw 100vw */
  width: 100vw;
  height: 70vh;
  background-repeat: no-repeat;
  position: relative;
  /* for the positoin absolute */

}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: rgba(0, 0, 0, 0.779);
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;
  height: 62px;
  justify-content: space-between;
  margin: auto;
  display: flex;
  align-items: center;
}

nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  color: white;
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  font-family: 'Martel Sans', sans-serif;
  gap: 29px;
  padding: 0 23px;
  z-index: 1;

}

/* imediate */
.hero> :nth-child(1) {
  font-family: "Poppins, sans-serif;";
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero> :nth-child(2) {
  font-weight: 700;
  font-size: 24px;
  text-align: center;

}

.hero> :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;

}

.seperation {
  height: 7px;
  background-color: rgba(128, 128, 128, 0.349);
}



.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

}

.main input {
  padding: 7px 101px 8px 14px;
  border-radius: 5px;
  font-size: 12px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(249, 249, 249, 0.5);

}

.btn {

  padding: 5px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(250, 250, 250, 0);
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 5px 24px;
  border-style: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 400;

}
.arrow-button{
  width: 40px;

}

.btn-red-sn {
  background-color: red;
  color: white;


}

.first {
  display: flex;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}


.secimg {
  position: relative;

}

.secimg img {
  position: relative;
  z-index: 10;
  width: 556px;
}


.secimg video {
  position: absolute;
  top: 118px;
  right: 77px;
  width: 407px;

}

.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0px;
}

.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;

}

.first>div :nth-child(2) {
  font-size: 24px;
  font-weight: bolder;

}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}

.faqbox:hover {
  background-color: rgb(63, 62, 62);



}

.faqbox {
  justify-content: space-between;
  display: flex;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 60vw;
  margin: 20px auto;
  cursor: pointer;



}

.faqbox svg {
  filter: invert(1);
}

footer {
  color: white;
  max-width: 70vw;
  margin: auto;

}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}



.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  font-size: 14px;
}

footer .questions {
  padding: 34px 0;
}

.end-footer {
  margin: 23px 0px;
  display: flex;
  flex-direction: column;
  max-width: 70vw;
  justify-content: center;
  align-items: center;
}
.footer-button {
  align-self: baseline;
  padding: 7px 34px;
  color: white;
  background-color: rgb(15, 15, 15);
  border: 1px solid rgb(64, 64, 64);
  border-radius: 3px;
  font-size: 16px;
  display: inline-block;
}

.end-footer p {
  font-size: 14px;
  margin: 23px 0px;
  align-self: baseline;

}


@media screen and (max-width:1300px) {
  .first {
    flex-wrap: wrap;
  }

  nav {
    max-width: 90vw;
  }

  .secimg img {
    position: relative;
    z-index: 10;
    width: 393px;
  }

  .secimg video {
    position: absolute;
    top: 97px;
    right: 57px;
    width: 283px;

  }

  .hero> :nth-child(1) {
    font-size: 32px;
  }

  .hero> :nth-child(2) {
    font-size: 18px;
  }

  .hero> :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;

  }

  .footer-item {
    align-items: center;
  }

  footer .questions {
    display: flex;
    justify-content: center;
  }

  .end-footer {
    margin: 23px 0px;
    display: flex;
    flex-direction: column;
    max-width: 90vw;
    justify-content: center;
    align-items: center;
  }
  .footer-button {
    align-self: center;
    padding: 7px 34px;
    color: white;
    background-color: rgb(15, 15, 15);
    border: 1px solid rgb(64, 64, 64);
    border-radius: 3px;
    font-size: 16px;
    display: inline-block;
  }
  
  .end-footer p {
    font-size: 14px;
    margin: 23px 0px;
    align-self: center;
  
  }



}

@media screen and (max-width:1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}